
                                                                                                     
                                                                                                    
                             .:/+sso+/-`                    -/+ssssso/-`                            
                         `:shyo+:-.-:/oyh+`              .ods+:-...-:+ohy/`                         
                       `+dy/`           .sd/            /mo`           `-sds.                       
                      :dy.                /m/          :m+                `sm/                      
                     +m/                   sm`         yd                   :ds                     
                    /m/                    :m-         hh                    -ds                    
                    yd                     :No+ossssso+mh                     +m`                   
                    ds                     -s+:-.....-/os                     +m`                   
                    yd                                                        yd                    
                    -m+                                                      :m+                    
                     :ds.                                                  `/ds`                    
                      `oyy+-.` `..                                ......-/syy:                      
                        `-/ossssmd`                               omhssso+:.                        
                             ``/m+                                `hy                               
                               yd                                  /m.                              
                               ds                                  -m/                              
                               mo                                  -m:                              
                               hy                                  +m.                              
                               /m-                                `dy                               
                               `yd`                              `ym.                               
                                `yh.                            `sm-                                
                                 `od+`                         .yd-                                 
                                   -hh/`                     .odo`                                  
                                     :ydo:`              `./sdo.                                    
                                       `/shyo/:-.```.-/+shho:                                       
                                           `-/+osyyyys+/-`                                          