                                                                                                    
                                                                                                    
        ..........``....   `....... ....`  ....``..........`      `....`   `...`  `....  ...        
       `yhhhhhhhhh:-hhhs -shhhhhhhy`ohhh:  ohhh:-hhhhhhhhhh.    .shhhhhhy: /hhhs` :hhho .hhh`       
        +hho----//. shh: shho:::/++`-hhy`  -hhy`.//-shho://`    shho::/hhy``hhhhy-`yhh- .hhh`       
        +hhysss/    shh: shh:  :///`-hhysssshhy`    ohh+        shh/  `hhh``hhhyhy/yhh- .hhh`       
        +hhysss/    shh: shh:  +hhy`-hhysssshhy`    ohh+        shh/  `hhh``hhh/yhhyhh- .hhh`       
        +hho        shh: shho::+hhy`-hhy`  -hhy`    ohh+        shho::/hhh``hhh..shhhh- `///`       
       `yhhy`      -yhhs -shhhhhhhy`ohhh:  ohhh:   `yhhy`       .syhhhhhy/ /hhh+ `+hhho .hhh`       
        ....       `....   `....... ....`  ....`    ....          `....`   `...`   ....  ...        
                                                                                                    
                                                                                                    
                                                                                                    
