                     ''...                                  
                  ....'  '-..........                       
               ...    ./ ../ooo/:-.''.-..                   
            '.-'' '/hdm//d-/ss/ohsoy+/' '--.                
           -:ys//:/yyyy:hho:osyhdh+-s+oo-  '--              
         .--dms:hyosyss/.-.-:/:-.:+//y+:s+/' ':'            
        :'.dmyoso-hs:'..'''.....'''..:/:y/d/   -.           
       -' hdh.s+/./...'              '..-:s+:'.+--          
      .- '++'-d-:.'                      ..+h/hy-+-         
     '-:/-:. d+/-                         '-hyhh+:/         
     : o+.s:+ds:'                          '+ymho:/.        
     : yo yhso/-                            -oyms+/:        
     - dh'dNss'-                             -:s/+.:        
     .'om/hNy:'.                     '.--    / :. .-        
      -'myyhh-'      -+sso/'       -ssoo/....:'.-./'        
      '-sdos.-    '':/++/-..''''....''''''   -:'' -.        
       -:ds''-....''''''''  ''/--.       '''.-. '.-:        
      :'--y-.-...           .:'  .-.......''  .  ../        
      /-:'/+/- '''.'''''..../     -'          -  '':        
      .+d':oh-     '''''   ..      ..         '   :         
       /+++s-:             :        .-'          ..         
       ':-'' '            '-..'  '.'' ''        '-'         
        '-.              .    -..''    ''      .''          
          .-..'          .           '' ''     -            
              -         .   '''''''...'       '.            
               -        .   '''''''           -             
               '-       '                   ''.             
                -'                     '   '+.              
                '-           '''''''...-. .':.              
                ':         '.......-....'.''++/-.'          
               '-:.          '''''''  '.''.':ohs+.:         
               : ':.                '.''.'  .+o+- :         
              :'   .:-' '          .. ''   '...'  :         
              o     :'..'-'            '..:-      .-        
              /     -:.-'':          .-://-        :        
              :     :...' -        './hh/          ..       
              :     :     .-.....--oddd+          '-        
              ':    ..     '.''..':+s::'        ...         
                :'   -.      '-    ':':...'  ...'           
                 -.  .-.    -.     :  .:..-..               
                   ..      -.     :.'' :'.'                 
                          .-     '-''                       
                          .      ' '