
     `/oooooooooooooooooo+`              
  `/s+::::::::::::::::::/s+`            
`/s+::::::::::::::::::::::/s+`          
+o:::::::////////////:::::::+s          
+o::::::+s//////////oo::::::/s          
+o::::::o+          :s::::::/s          
+o::::::o+          :yooooooos          
+o::::::oo..........----.`````          
+o::::::/+++++++++++++++o:              
-oo/::::::::::::::::::::/+o:            
 `:o+/::::::::::::::::::::/+o-          
   `:oo++++++++++++++/::::::+y----`     
`````.:::-...-+y++++ss::::::/y///+o/`   
+o++++++o+  :o+/::::os::::::/y:::::+o/` 
+o::::::o+.o+/::::::os::::::/y:::::::+o/
+o::::::+soo::::::/oso::::::/y++::::::/y
+o:::::://so::::::+y//::::::+s/s::::::/y
`+o/::::::oo::::::+y::::::/o+.:s///////y
  .+o/::::oo::::::+y::::/o+.  -o+++++++o
    .+o+++so::::::+y+++o+.              
      ````+o::::::+s````                
          /o::::::+o                    
          /o::::::+o           `````````
          /o::::::+o          :yoooooooy
          /o::::::+o          :s::::::/y
          /o::::::+y//////////os::::::/y
          /s/:::::://///////////::::::/y
           :s+::::::::::::::::::::::/s+`
             /s+::::::::::::::::::/s+`  
               /oooooooooooooooooo+`    